{
  "name": "opulentapi_advanced",
  "version": "1.0.0",
  "main": "api/index.js",
  "dependencies": {
    "parse5": "7.1.1",
    "postcss": "8.5.6",
    "postcss-value-parser": "^4.2.0",
    "node-fetch": "^2.6.7"
  }
}
